{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Anteckningar\
\
* Fick problem med att anv\'e4nda Basic Authentication trots base64 encodat username och password medskickat som Authorization-header. Fick \'93Problems Parsin JSON\'94 n\'e4r credentials var r\'e4tt. Valde att \'f6verg\'e5 till webflow ist\'e4llet.\
\
* F\'f6r att f\'e5 ordning p\'e5 web flow tog jag viss inspiration fr\'e5n f\'f6ljande sida f\'f6r att f\'f6rst\'e5 hur jag beh\'f6vde g\'f6ra med redirect URL och andra ios specifika detaljer som inte togs upp i githubs api dokumentation:\
\
https://grokswift.com/alamofire-OAuth2/\
\
* Jag har skapat en hel del protokoll f\'f6r testbarhet, men inser att det snabbt kan bli r\'f6rigt och sv\'e5rt att \'f6verblicka? \
\
* >92% test coverage p\'e5 6 utav de 7 testbara filerna (ej medr\'e4knat viewcontrollers, dataobjekt eller appdelegate).\
APIHandlern har ej n\'e5gra test d\'e5 det blev b\'f6kigt att f\'f6rs\'f6ka mocka Alamofire, men b\'f6r ses \'f6ver. }