<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNb-wl-BoR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GithubViewer-->
        <scene sceneID="lKH-uc-x2Y">
            <objects>
                <viewController id="MEm-2H-ZmZ" customClass="SignInPageViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZt-0B-Zkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-Y4-Vlo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dce-gZ-HuP">
                                <rect key="frame" x="109" y="336" width="196" height="64"/>
                                <color key="backgroundColor" red="0.3342698321" green="0.60412171049999996" blue="0.90952173219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="1Jw-NT-oiA"/>
                                    <constraint firstAttribute="height" constant="64" id="SQO-dT-LgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign in on Github">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonPressed:" destination="MEm-2H-ZmZ" eventType="touchUpInside" id="ebQ-oJ-MfC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubImage" translatesAutoresizingMaskIntoConstraints="NO" id="cId-EZ-86u">
                                <rect key="frame" x="157.66666666666666" y="191.66666666666666" width="98.999999999999972" height="104.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="cYj-cy-ELr"/>
                                    <constraint firstAttribute="height" constant="105" id="h3l-9R-dpb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Linda Nordstrom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-qR-2Se">
                                <rect key="frame" x="177.66666666666663" y="695" width="216.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKh-8V-sO5" firstAttribute="top" secondItem="oXP-Y4-Vlo" secondAttribute="top" constant="64" id="ISG-Uz-PQq"/>
                            <constraint firstItem="EKh-8V-sO5" firstAttribute="trailing" secondItem="x0h-qR-2Se" secondAttribute="trailing" constant="20" id="Mio-Xi-JDv"/>
                            <constraint firstItem="dce-gZ-HuP" firstAttribute="top" secondItem="cId-EZ-86u" secondAttribute="bottom" constant="39.5" id="OP5-A9-bKq"/>
                            <constraint firstItem="oXP-Y4-Vlo" firstAttribute="width" secondItem="mZt-0B-Zkz" secondAttribute="width" id="PWN-Wt-C99"/>
                            <constraint firstItem="EKh-8V-sO5" firstAttribute="bottom" secondItem="x0h-qR-2Se" secondAttribute="bottom" constant="20" id="WeW-mQ-hZs"/>
                            <constraint firstItem="x0h-qR-2Se" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mZt-0B-Zkz" secondAttribute="leading" constant="20" symbolic="YES" id="bWc-fq-IIr"/>
                            <constraint firstItem="cId-EZ-86u" firstAttribute="centerX" secondItem="EKh-8V-sO5" secondAttribute="centerX" id="ltU-Jy-IHp"/>
                            <constraint firstItem="dce-gZ-HuP" firstAttribute="centerX" secondItem="mZt-0B-Zkz" secondAttribute="centerX" id="nhQ-W5-UyA"/>
                            <constraint firstItem="oXP-Y4-Vlo" firstAttribute="leading" secondItem="EKh-8V-sO5" secondAttribute="leading" id="pZA-vA-G6A"/>
                            <constraint firstItem="oXP-Y4-Vlo" firstAttribute="height" secondItem="mZt-0B-Zkz" secondAttribute="height" id="pqd-c9-oco"/>
                            <constraint firstItem="dce-gZ-HuP" firstAttribute="centerY" secondItem="mZt-0B-Zkz" secondAttribute="centerY" id="rbA-Bk-VqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKh-8V-sO5"/>
                    </view>
                    <navigationItem key="navigationItem" title="GithubViewer" id="qOO-Ju-so3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xi-pM-7s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="86.806596701649184"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="profilePageViewController" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ProfilePageViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-OM-P52">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-qW-app">
                                <rect key="frame" x="94" y="80" width="226" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubImage" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-qz-ZEY">
                                        <rect key="frame" x="64" y="0.0" width="99" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="F5d-Mw-kaa"/>
                                            <constraint firstAttribute="width" constant="99" id="zjh-wy-EOd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-hA-MTL">
                                        <rect key="frame" x="85" y="125" width="56.666666666666657" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-UL-SgS">
                                        <rect key="frame" x="72" y="162" width="82.666666666666686" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvC-zM-Csd">
                                        <rect key="frame" x="67" y="198" width="92.666666666666686" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6De-MF-EkQ">
                                        <rect key="frame" x="0.0" y="254" width="226" height="64"/>
                                        <color key="backgroundColor" red="0.3342698321" green="0.60412171049999996" blue="0.90952173219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="W0o-G4-mrH"/>
                                            <constraint firstAttribute="height" constant="64" id="zqM-4v-he9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Show Repositories">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aMn-cz-PF5" kind="show" id="vVC-bw-etP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QvC-zM-Csd" firstAttribute="centerX" secondItem="9Ik-UL-SgS" secondAttribute="centerX" id="6rb-Gc-Nc3"/>
                                    <constraint firstItem="6De-MF-EkQ" firstAttribute="centerX" secondItem="kL6-qW-app" secondAttribute="centerX" id="CbW-Oe-TWG"/>
                                    <constraint firstItem="6De-MF-EkQ" firstAttribute="top" secondItem="QvC-zM-Csd" secondAttribute="bottom" constant="30" id="Sem-OZ-bvE"/>
                                    <constraint firstItem="QvC-zM-Csd" firstAttribute="top" secondItem="9Ik-UL-SgS" secondAttribute="bottom" constant="10" id="U1m-MV-9qy"/>
                                    <constraint firstItem="6De-MF-EkQ" firstAttribute="leading" secondItem="kL6-qW-app" secondAttribute="leading" id="Ucs-B8-T7l"/>
                                    <constraint firstItem="9Ik-UL-SgS" firstAttribute="centerX" secondItem="6eC-hA-MTL" secondAttribute="centerX" id="aET-Rk-Qjj"/>
                                    <constraint firstAttribute="bottom" secondItem="6De-MF-EkQ" secondAttribute="bottom" id="kJh-HE-Ur9"/>
                                    <constraint firstItem="6eC-hA-MTL" firstAttribute="centerX" secondItem="fvh-qz-ZEY" secondAttribute="centerX" id="mB6-ut-DnP"/>
                                    <constraint firstItem="fvh-qz-ZEY" firstAttribute="top" secondItem="kL6-qW-app" secondAttribute="top" id="nkv-4a-Zmq"/>
                                    <constraint firstItem="6De-MF-EkQ" firstAttribute="centerX" secondItem="QvC-zM-Csd" secondAttribute="centerX" id="sVo-Bx-Chy"/>
                                    <constraint firstItem="6eC-hA-MTL" firstAttribute="top" secondItem="fvh-qz-ZEY" secondAttribute="bottom" constant="20" id="tRX-Vj-Xgr"/>
                                    <constraint firstItem="9Ik-UL-SgS" firstAttribute="top" secondItem="6eC-hA-MTL" secondAttribute="bottom" constant="10" id="vjZ-Ug-VZv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kL6-qW-app" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="MCY-Hc-LWa"/>
                            <constraint firstItem="Mhe-OM-P52" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ywn-Lp-f6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Mhe-OM-P52" secondAttribute="top" constant="20" id="abP-eS-gMt"/>
                            <constraint firstItem="kL6-qW-app" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evp-F0-DfX"/>
                            <constraint firstItem="Mhe-OM-P52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jeE-UQ-9Lf"/>
                            <constraint firstItem="Mhe-OM-P52" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yZX-oc-qlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="E5T-8o-p0k">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hkl-3e-USG"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Vop-me-V2m">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="BYZ-38-t0r" id="6wo-vq-9HZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="fvh-qz-ZEY" id="8G7-dV-SFL"/>
                        <outlet property="companyLabel" destination="QvC-zM-Csd" id="cjm-eg-hwQ"/>
                        <outlet property="locationLabel" destination="9Ik-UL-SgS" id="zU6-bz-Tsq"/>
                        <outlet property="nameLabel" destination="6eC-hA-MTL" id="pAV-wP-5RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.49275362318849" y="88.043478260869577"/>
        </scene>
        <!--My Repositories-->
        <scene sceneID="ESZ-EL-k2V">
            <objects>
                <tableViewController id="aMn-cz-PF5" customClass="RepositoriesTableViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="44B-Zm-qF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62831598520278931" green="0.84281814098358154" blue="0.87062430381774902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="1xz-uE-CsK" customClass="RepositoriesTableViewCell" customModule="GitHubViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xz-uE-CsK" id="sSX-gs-Lmz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40N-Si-eQI">
                                            <rect key="frame" x="15.999999999999996" y="11" width="36.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-5J-fkS">
                                            <rect key="frame" x="16" y="42" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-wK-9dh">
                                            <rect key="frame" x="250.66666666666663" y="10.000000000000002" width="34" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-I5-bWn">
                                            <rect key="frame" x="292.66666666666669" y="10.000000000000002" width="61.333333333333314" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-6J-HEs">
                                            <rect key="frame" x="362" y="10.000000000000002" width="36" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iei-0v-BZm">
                                            <rect key="frame" x="250" y="42" width="34" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-jn-wIf">
                                            <rect key="frame" x="292" y="42" width="61.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-Lp-RM9">
                                            <rect key="frame" x="361.66666666666669" y="42" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.3243792808219178" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ff6-jn-wIf" firstAttribute="width" secondItem="1wq-I5-bWn" secondAttribute="width" id="19r-we-85i"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="40N-Si-eQI" secondAttribute="trailing" constant="20" symbolic="YES" id="4vt-qy-OH7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DAA-5J-fkS" secondAttribute="trailing" constant="20" symbolic="YES" id="5gX-LM-Xep"/>
                                        <constraint firstItem="xkg-6J-HEs" firstAttribute="leading" secondItem="1wq-I5-bWn" secondAttribute="trailing" constant="8" id="77t-Ia-pqI"/>
                                        <constraint firstAttribute="trailing" secondItem="bNc-Lp-RM9" secondAttribute="trailing" constant="16.5" id="D0z-mj-DOZ"/>
                                        <constraint firstItem="iei-0v-BZm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sSX-gs-Lmz" secondAttribute="leading" constant="20" symbolic="YES" id="EgF-Ak-SWZ"/>
                                        <constraint firstItem="1wq-I5-bWn" firstAttribute="leading" secondItem="Cih-wK-9dh" secondAttribute="trailing" constant="8" id="H1r-bh-Lgt"/>
                                        <constraint firstItem="Ff6-jn-wIf" firstAttribute="bottom" secondItem="bNc-Lp-RM9" secondAttribute="bottom" id="KFh-74-1n6"/>
                                        <constraint firstItem="bNc-Lp-RM9" firstAttribute="leading" secondItem="Ff6-jn-wIf" secondAttribute="trailing" constant="8" id="LaX-Ug-TmP"/>
                                        <constraint firstItem="Cih-wK-9dh" firstAttribute="top" secondItem="sSX-gs-Lmz" secondAttribute="top" constant="10" id="QRe-02-1bE"/>
                                        <constraint firstAttribute="bottom" secondItem="DAA-5J-fkS" secondAttribute="bottom" constant="10.5" id="YLt-mj-9TN"/>
                                        <constraint firstItem="iei-0v-BZm" firstAttribute="width" secondItem="Cih-wK-9dh" secondAttribute="width" id="ZDH-PC-TsK"/>
                                        <constraint firstItem="iei-0v-BZm" firstAttribute="bottom" secondItem="Ff6-jn-wIf" secondAttribute="bottom" id="cYb-VL-14R"/>
                                        <constraint firstItem="xkg-6J-HEs" firstAttribute="top" secondItem="1wq-I5-bWn" secondAttribute="top" id="fyC-LO-DyQ"/>
                                        <constraint firstItem="DAA-5J-fkS" firstAttribute="leading" secondItem="sSX-gs-Lmz" secondAttribute="leading" constant="16" id="hMR-cx-TLQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ff6-jn-wIf" secondAttribute="bottom" constant="10" id="iWd-DU-jIM"/>
                                        <constraint firstItem="Ff6-jn-wIf" firstAttribute="leading" secondItem="iei-0v-BZm" secondAttribute="trailing" constant="8" id="jkr-4E-A33"/>
                                        <constraint firstItem="DAA-5J-fkS" firstAttribute="top" secondItem="40N-Si-eQI" secondAttribute="bottom" constant="10" id="mtP-Ls-Fl3"/>
                                        <constraint firstItem="40N-Si-eQI" firstAttribute="leading" secondItem="sSX-gs-Lmz" secondAttribute="leading" constant="16" id="n4t-vw-Ya7"/>
                                        <constraint firstItem="40N-Si-eQI" firstAttribute="top" secondItem="sSX-gs-Lmz" secondAttribute="top" constant="11" id="nbz-EL-tOX"/>
                                        <constraint firstItem="Cih-wK-9dh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sSX-gs-Lmz" secondAttribute="leading" constant="20" symbolic="YES" id="s3y-5p-GMV"/>
                                        <constraint firstItem="1wq-I5-bWn" firstAttribute="top" secondItem="Cih-wK-9dh" secondAttribute="top" id="tbP-wa-Xjw"/>
                                        <constraint firstAttribute="trailing" secondItem="xkg-6J-HEs" secondAttribute="trailing" constant="16" id="w9D-2g-t77"/>
                                        <constraint firstItem="bNc-Lp-RM9" firstAttribute="width" secondItem="xkg-6J-HEs" secondAttribute="width" id="xBt-re-uCj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="forksLabel" destination="xkg-6J-HEs" id="qxA-jI-W8p"/>
                                    <outlet property="languageLabel" destination="DAA-5J-fkS" id="TVH-bL-DeZ"/>
                                    <outlet property="starsLabel" destination="Cih-wK-9dh" id="G7N-MJ-gOU"/>
                                    <outlet property="titleLabel" destination="40N-Si-eQI" id="UPZ-yp-A7N"/>
                                    <outlet property="watchersLabel" destination="1wq-I5-bWn" id="imc-Qs-5gK"/>
                                    <segue destination="dWj-Nt-b2n" kind="show" id="hsH-Dy-cE7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMn-cz-PF5" id="ylZ-Ge-UlC"/>
                            <outlet property="delegate" destination="aMn-cz-PF5" id="FUb-Fd-bWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Repositories" id="mMI-gE-zTn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sOq-OQ-4zT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="44B-Zm-qF7" id="x2y-1l-C1E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsB-cn-DiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvv-Dh-buh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNb-wl-BoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1j-B8-ssH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEm-2H-ZmZ" kind="relationship" relationship="rootViewController" id="mt2-or-rgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnq-TJ-S78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="87"/>
        </scene>
        <!--Commits Table View Controller-->
        <scene sceneID="Y50-SH-jqq">
            <objects>
                <tableViewController id="dWj-Nt-b2n" customClass="CommitsTableViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XhF-fL-6hx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62831598519999998" green="0.84281814099999997" blue="0.8706243038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="6me-Pl-EOP" customClass="CommitsTableViewCell" customModule="GitHubViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6me-Pl-EOP" id="F5w-0t-2Yc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USA-PI-gie">
                                            <rect key="frame" x="81.666666666666657" y="25" width="316.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-5G-aZh">
                                            <rect key="frame" x="15.999999999999996" y="26.333333333333329" width="62.666666666666657" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.3243792808" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tM6-5G-aZh" firstAttribute="leading" secondItem="F5w-0t-2Yc" secondAttribute="leading" constant="16" id="4sd-aV-8dE"/>
                                        <constraint firstItem="tM6-5G-aZh" firstAttribute="centerY" secondItem="F5w-0t-2Yc" secondAttribute="centerY" id="6lp-ii-plh"/>
                                        <constraint firstItem="tM6-5G-aZh" firstAttribute="width" secondItem="F5w-0t-2Yc" secondAttribute="width" multiplier="0.19" constant="-16" id="8IT-0r-X6T"/>
                                        <constraint firstAttribute="trailing" secondItem="USA-PI-gie" secondAttribute="trailing" constant="16" id="b8I-if-QeP"/>
                                        <constraint firstItem="USA-PI-gie" firstAttribute="leading" secondItem="tM6-5G-aZh" secondAttribute="trailing" constant="3.6666666666666572" id="nkA-Ol-EOd"/>
                                        <constraint firstItem="USA-PI-gie" firstAttribute="centerY" secondItem="F5w-0t-2Yc" secondAttribute="centerY" id="wDm-nD-dVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="tM6-5G-aZh" id="oqg-kc-Ilp"/>
                                    <outlet property="messageLabel" destination="USA-PI-gie" id="dhA-Pk-2b4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWj-Nt-b2n" id="dlG-Vg-bdE"/>
                            <outlet property="delegate" destination="dWj-Nt-b2n" id="1Gd-9B-8ML"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="XhF-fL-6hx" id="NLB-JQ-w4X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJF-LC-2lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="87.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="githubImage" width="400" height="400"/>
        <image name="gradient" width="744" height="1392"/>
    </resources>
</document>
